<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fomulários</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
        }

        form {
            width: 720px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333333;
        }

        input,
        select,
        textarea {
            width: 100%;
            font-size: 1.2rem;
            padding: 10px;
            margin-bottom: 20px;
            resize: initial;
        }
        
        .check label, .check input {
            display: inline-block;
            
            
        }

        .check input[type="checkbox"], .check input[type="radio"] {
            height: 1.5rem;
            width: 1.5rem;
        }

        button {
            width: 100%;
            height: 3rem;
            cursor: pointer;
        }

    </style>
</head>

<body>
    <form>
        <h1>Formulário</h1>
        <fieldset>
            <legend>Entre em contato</legend>

            <label>Assunto:</label>

            <select type="text">
                <option value="suport">Suporte</option>
                <option value="sugestion" selected="">Sugestão</option>
                <option value="complain">Reclamação</option>
            </select>

            <label for="input-name" required="">Nome Completo: </label>
            <input placeholder="Escreva seu nome" id="input-name" type="text">

            <label for="input-email" required="">E-mail: </label>
            <input placeholder="Escreva seu e-mail" id="input-email" type="email">

            <label for="textarea-message">Mensagem: </label>
            <textarea placeholder="Escreva uma mensagem" id="textarea-message" rows="5"></textarea>

            <section class="check">
                <input type="checkbox" checked="">
                <label>Aceito Receber por e-mail</label>
            </section>

            <section class="check">
                <p>Aceita os termos?</p>
                <input type="radio" name="termos" id="sim">
                <label for="sim">Sim</label>
                <input type="radio" name="termos" id="nao">
                <label for="nao">Não</label>
            </section>


            <button type="submit">Enviar</button>

        </fieldset>

    </form>
</body>

</html>