<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login</title>


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            color: #333;
        }


        form {
            max-width: 500px;
            margin: 100px auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            font-size: 1.2rem;
            padding: 10px;
            margin-bottom: 20px;
            width: 100%;
            height: 46px;
        }

        button {
            width: 100%;
            height: 46px;
            cursor: pointer;
            background-color: greenyellow;
            color: #333;
            font-weight: bold;
            text-transform: uppercase;
            border: none;
        }

        button:hover {
            background-color: rgba(187, 208, 156, 0.442);
        }
    </style>
</head>

<body>
    <form action="./" method="post">
        <h1>Login</h1>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" required placeholder="nome@email.com" />

        <label for="senha">Senha</label>
        <input type="password" id="senha" name="senha" required minlength="3" placeholder="Digite sua senha"/>

        <button type="submit">Entrar</button>
    </form>
</body>

</html>