<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="index.js"></script>
    <title>Cálculo IMC</title>

    <style>
        #imc {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #imc td,
        #imc th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #imc tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #imc tr:hover {
            background-color: #ddd;
        }

        #imc th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #ab226d;
            color: white;
        }
    </style>
</head>

<body id="body">
    <h1>Cálculo IMC</h1>

    <p>IMC é a sigla para Índice de Massa Corpórea, parâmetro adotado pela Organização Mundial de Saúde para calcular o
        peso ideal de cada pessoa</p>
    <p>O índice é calculado da seguinte maneira: divide-se o peso do paciente pela sua altura elevada ao quadrado.
        Diz-se que o indivíduo tem peso normal quando o resultado do IMC está entre 18,5 e 24,9</p>

    <table id="imc">

        <tr>
            <th colspan="3">Veja a interpretação do IMC <button onclick="checarIMC()">Checar</button></th>
        </tr>


        <tr>
            <th>IMC</th>
            <th>Classificação</th>
            <th style="text-align: center">Obesidade <small>(grau)</small></th>
        </tr>

        <tr>
            <td>Menor que 18,5</td>
            <td>Magreza</td>
            <td style="text-align: center">0</td>
        </tr>

        <tr>
            <td>Entre 18,5 e 24,9</td>
            <td>Normal</td>
            <td style="text-align: center">0</td>
        </tr>

        <tr>
            <td>Entre 25,0 e 29,9</td>
            <td>Sobrepeso</td>
            <td style="text-align: center">I</td>
        </tr>

        <tr>
            <td>Entre 30,0 e 39,9</td>
            <td>Obesidade</td>
            <td style="text-align: center">II</td>
        </tr>

        <tr>
            <td>Maior que 40,0</td>
            <td>Obesidade Grave</td>
            <td style="text-align: center">III</td>
        </tr>


    </table>

</body>

</html>